446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
*............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456..283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
.*...........960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456..283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
..*..........960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456..283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
...*.........960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456..283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456*.283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456.*283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
...*.........960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456*.283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872......
...*.........960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.........................
456**283..................*.......................*...51...........798.....................................#...........796.880..............
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872.....1
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666........................*
456..283..................*.......................*...51...........798.....................................#...........796.880............32
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872.....1
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.......................*.
456..283..................*.......................*...51...........798.....................................#...........796.880............32
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872.....1
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666......................*..
456..283..................*.......................*...51...........798.....................................#...........796.880............32
446.....................$.................................*.....................*...#..../........@...544.........*.........*980...872.100*1
.............960*32...609...372..516....797*652...179......337.........*864..457..315.....207..............177..666.......................*.
456..283..................*.......................*...51...........798.....................................#...........796.880............32
